{
  "schemaVersion": 1,
  "id": "villager_pickup",
  "version": "${version}",
  "name": "Villager Pickup",
  "description": "A mod that allows you to pick up villagers by shift-right-clicking them, and place them back with all their trades intact",
  "authors": [
    "YourName"
  ],
  "contact": {
    "homepage": "https://example.com/",
    "sources": "https://github.com/yourusername/villager_pickup"
  },
  "license": "MIT",
  "icon": "assets/villager_pickup/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.example.villager_pickup.client.Villager_pickupClient"
    ],
    "main": [
      "com.example.villager_pickup.Villager_pickup"
    ],
    "cardinal-components-item": [
      "com.example.villager_pickup.component.VillagerComponents"
    ],
    "fabric-datagen": [
      "com.example.villager_pickup.client.Villager_pickupDataGenerator"
    ]
  },
      "mixins": [
    "villager_pickup.mixins.json",
    "villager_pickup.client.mixins.json"
      ],
  "mixins": [
    "villager_pickup.mixins.json",
    {
      "config": "villager_pickup.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*",
    "architectury": ">=11.0.0",
    "cardinal-components-base": ">=5.0.0",
    "cardinal-components-item": ">=5.0.0"
  },
  "custom": {
    "cardinal-components": [
      "villager_pickup:villager_data"
    ]
  }
}